.u-section-1 .u-sheet-1 {
  min-height: 685px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 52px auto 0;
}

.u-section-1 .u-form-1 {
  height: 501px;
  background-image: none;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 28px auto 60px;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  width: 100%;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  padding: 10px 0;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}