 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(242,242,242,0.9), rgba(242,242,242,0.9)), url("images/images.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 686px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 102px auto 0;
}

.u-section-1 .u-form-1 {
  height: 370px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 570px;
  margin: 39px auto 60px;
}

.u-section-1 .u-input-1 {
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-input-2 {
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  background-image: none;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  padding: 9px 0 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 47px;
  }

  .u-section-1 .u-form-1 {
    width: 480px;
    margin-top: 47px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 222px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}