.u-section-1 .u-sheet-1 {
  min-height: 1030px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 64px auto 0;
}

.u-section-1 .u-group-1 {
  width: 546px;
  min-height: 682px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 131px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 249px;
  height: 249px;
  margin: -106px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 42px auto 0 60px;
}

.u-section-1 .u-text-3 {
  margin: -28px 52px 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 30px auto 0 447px;
}

.u-section-1 .u-text-5 {
  margin: -18px auto 0 60px;
}

.u-section-1 .u-text-6 {
  margin: 30px auto 0 60px;
}

.u-section-1 .u-text-7 {
  margin: -28px 52px 0 auto;
}

.u-section-1 .u-text-8 {
  margin: 30px auto 0 57px;
}

.u-section-1 .u-text-9 {
  margin: -28px 52px 0 auto;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  box-shadow: 0px 2px 8px 0px rgba(26,26,26,1);
  border-style: solid;
  margin: 76px auto 0 57px;
  padding: 15px 49px 17px 48px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,1);
  border-style: solid;
  margin: -56px 57px 0 auto;
  padding: 15px 51px 17px 49px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,1);
  border-style: solid;
  margin: 30px auto 0 56px;
  padding: 15px 44px 17px 43px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,1);
  border-style: solid;
  margin: -60px 56px 0 auto;
  padding: 15px 54px 17px 53px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 442px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 51px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 51px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 50px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1095px;
  }

  .u-section-1 .u-group-1 {
    min-height: 763px;
    margin-top: 124px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 190px;
    height: 190px;
    margin-top: -95px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 89px;
    margin-left: 19px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 19px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: 19px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 19px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 19px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-right: 19px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 19px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-right: 19px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 19px;
    padding-right: 24px;
    padding-left: 23px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -60px;
    margin-right: 19px;
    padding-right: 25px;
    padding-bottom: 16px;
    padding-left: 24px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 34px;
    margin-left: 19px;
    padding: 16px 20px 16px 18px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 19px;
    padding: 16px 29px;
  }
}