.u-section-1 .u-sheet-1 {
  min-height: 593px;
}

.u-section-1 .u-form-1 {
  height: 81px;
  margin: 0 0 0 570px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 10px 52px 10px 51px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 32px auto 0;
}

.u-section-1 .u-table-1 {
  margin-top: 32px;
  margin-bottom: 59px;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-body-1 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-7 {
  background-image: none;
}

.u-section-1 .u-table-cell-13 {
  background-image: none;
}

.u-section-1 .u-table-cell-19 {
  background-image: none;
}

.u-section-1 .u-table-cell-25 {
  background-image: none;
}

.u-block-2c8d-35 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-left: 470px;
  }

  .u-section-1 .u-btn-1 {
    padding-left: 22px;
    padding-right: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-1 .u-form-1 {
    height: 144px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 52px;
    padding-left: 51px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }
}