.u-section-1 .u-sheet-1 {
  min-height: 835px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 47px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 745px;
  margin: 40px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 602px;
}

.u-section-1 .u-container-layout-1 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  padding: 24px 16px;
}

.u-section-1 .u-group-1 {
  width: 187px;
  height: auto;
  min-height: 106px;
  background-image: none;
  margin: 0 38px 0 34px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 159px;
}

.u-section-1 .u-text-2 {
  margin: 47px 4px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 38px 4px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 101px auto 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  border-style: solid;
  margin: 15px auto 0 75px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 602px;
}

.u-section-1 .u-container-layout-3 {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 318px;
  height: auto;
  min-height: 46px;
  margin: 0 auto;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  margin: 9px 14px 0 auto;
  padding: 2px 30px;
}

.u-section-1 .u-text-4 {
  margin: -28px 30px 1px;
}

.u-section-1 .u-group-3 {
  width: 318px;
  height: auto;
  min-height: 46px;
  margin: 24px auto 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  margin: 9px 14px 0 auto;
  padding: 2px 30px;
}

.u-section-1 .u-text-5 {
  margin: -28px 30px 1px;
}

.u-section-1 .u-group-4 {
  width: 318px;
  height: auto;
  min-height: 46px;
  margin: 24px auto 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  margin: 9px 14px 0 auto;
  padding: 2px 30px;
}

.u-section-1 .u-text-6 {
  margin: -28px 30px 1px;
}

.u-section-1 .u-group-5 {
  width: 318px;
  height: auto;
  min-height: 46px;
  margin: 24px auto 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  margin: 9px 14px 0 auto;
  padding: 2px 30px;
}

.u-section-1 .u-text-7 {
  margin: -28px 30px 1px;
}

.u-section-1 .u-group-6 {
  width: 318px;
  height: auto;
  min-height: 239px;
  margin: 33px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 9px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-text-9 {
  width: 198px;
  margin: 10px 49px 0;
}

.u-section-1 .u-text-10 {
  width: 149px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-11 {
  width: 160px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-12 {
  width: 160px;
  margin: 10px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 23px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 723px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 65px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1825px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 474px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 284px;
    min-height: 143px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }
}