.u-section-1 .u-sheet-1 {
  min-height: 822px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  width: 275px;
  margin: 45px auto 0;
}

.u-section-1 .u-form-1 {
  height: 569px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 41px auto 60px;
}

.u-section-1 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-input-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-input-3 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 794px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 52px auto 0;
}

.u-section-2 .u-form-1 {
  height: 468px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 49px auto 60px;
}

.u-section-2 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-input-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-input-3 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 899px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  width: 262px;
  margin: 69px auto 0;
}

.u-section-3 .u-form-1 {
  height: 670px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 14px auto 60px;
}

.u-section-3 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-3 .u-input-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-3 .u-input-3 {
  font-weight: 700;
  background-image: none;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
}

.u-section-3 .u-input-4 {
  font-weight: 700;
  background-image: none;
}

.u-section-3 .u-form-group-5 {
  margin-left: 0;
}

.u-section-3 .u-input-5 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-3 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-form-1 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 847px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  width: 233px;
  margin: 86px auto 0;
}

.u-section-4 .u-form-1 {
  height: 468px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 57px auto 60px;
}

.u-section-4 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-4 .u-input-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-4 .u-input-3 {
  font-weight: 700;
  background-image: none;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
}

@media (max-width: 767px) {
  .u-section-4 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-form-1 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 697px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  width: 225px;
  margin: 52px auto 0;
}

.u-section-5 .u-form-1 {
  height: 468px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 39px auto 60px;
}

.u-section-5 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-5 .u-input-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-5 .u-input-3 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-5 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-form-1 {
    width: 340px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 770px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  width: 375px;
  margin: 58px auto 0;
}

.u-section-6 .u-form-1 {
  height: 296px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 58px auto 0;
}

.u-section-6 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-6 .u-text-2 {
  margin: 28px auto 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 28px auto 60px;
}

@media (max-width: 767px) {
  .u-section-6 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-form-1 {
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 664px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  width: 256px;
  margin: 49px auto 0;
}

.u-section-7 .u-form-1 {
  height: 296px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 58px auto 60px;
}

.u-section-7 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-7 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-form-1 {
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 531px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  margin: 36px auto 0;
}

.u-section-8 .u-form-1 {
  height: 296px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 58px auto 60px;
}

.u-section-8 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-8 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-form-1 {
    width: 340px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 647px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  margin: 26px auto 0;
}

.u-section-9 .u-form-1 {
  height: 367px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 51px auto 60px;
}

.u-section-9 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-9 .u-input-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
}

@media (max-width: 767px) {
  .u-section-9 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-form-1 {
    width: 340px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 647px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  margin: 27px auto 0;
}

.u-section-10 .u-form-1 {
  height: 367px;
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 50px auto 60px;
}

.u-section-10 .u-input-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
}

@media (max-width: 767px) {
  .u-section-10 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-form-1 {
    width: 340px;
  }
}