.u-section-1 .u-sheet-1 {
  min-height: 600px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 59px auto 0;
}

.u-section-1 .u-form-1 {
  height: 358px;
  background-image: none;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  width: 570px;
  margin: 59px auto 60px;
}

.u-section-1 .u-btn-1 {
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  font-weight: 700;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}