<html lang="en" style="font-size: 16px">
  <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta charset="utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>{{title}}</title>
    <link
      href="{{ url_for('static', filename='nicepage.css') }}"
      media="all"
      rel="stylesheet"
    />
    {% block head %}

    <link
      href="{{ url_for('static', filename='Home.css') }}"
      media="screen"
      rel="stylesheet"
    />

    {% endblock %}

    <script
      class="u-script"
      defer=""
      src="{{ url_for('static', filename='jquery.js') }}"
      type="text/javascript"
    ></script>
    <script
      class="u-script"
      defer=""
      src="{{ url_for('static', filename='nicepage.js') }}"
      type="text/javascript"
    ></script>
    <meta content="Nicepage 5.19.2, nicepage.com" name="generator" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      id="u-theme-google-font"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
      id="u-page-google-font"
      rel="stylesheet"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
      }
    </script>
    <meta content="#478ac9" name="theme-color" />
    <meta content="Home" property="og:title" />
    <meta content="website" property="og:type" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="u-body u-xl-mode" data-lang="en" data-path-to-root="./">
    <header
      class="u-border-5 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-header"
      id="sec-ab80"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse u-custom-font u-font-open-sans"
            style="font-size: 1rem; letter-spacing: 0px; font-weight: 700"
          >
            <a
              class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base"
              href="#"
              style=""
            >
              <svg class="u-svg-link" viewbox="0 0 24 24">
                <use
                  xlink:href="#menu-hamburger"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                id="menu-hamburger"
                version="1.1"
                viewbox="0 0 16 16"
                x="0px"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                y="0px"
              >
                <g>
                  <rect height="2" width="16" y="1"></rect>
                  <rect height="2" width="16" y="7"></rect>
                  <rect height="2" width="16" y="13"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul
              class="u-custom-font u-font-open-sans u-nav u-spacing-30 u-unstyled u-nav-1"
            >
             

              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  style="padding: 10px 0px"
                  >Search</a
                >
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                    <li class="u-nav-item">
                      <a
                        href="{{url_for('search_book')}}"
                        class="u-active-custom-color-3 u-button-style u-custom-color-4 u-hover-custom-color-2 u-nav-link"
                        >Search Book</a
                      >
                    </li>
                    <li class="u-nav-item">
                      <a
                        href="{{url_for('search_student')}}"
                        class="u-active-custom-color-3 u-button-style u-custom-color-4 u-hover-custom-color-2 u-nav-link"
                        >Search Student</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item">
                <a
                  href="{{url_for('all_books')}}"
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  style="padding: 10px 0px"
                  >All Books</a
                >
              </li>
              {% if current_user.is_authenticated %}
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  href="{{url_for('dashboard')}}"
                  style="padding: 10px 0px"
                  >Dashboard</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  href="{{url_for('logout')}}"
                  style="padding: 10px 0px"
                  >Logout</a
                >
              </li>
              {% else %}
              <li class="u-nav-item">
                <a
                  href="{{url_for('login')}}"
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  style="padding: 10px 0px"
                  >Login</a
                >
              </li>
              {% endif %}
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-text-custom-color-1 u-unstyled u-nav-3"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Home.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">Login</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">Search</a>
                    <div class="u-nav-popup">
                      <ul
                        class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"
                      >
                        <li class="u-nav-item">
                          <a class="u-button-style u-nav-link">Search Book</a>
                        </li>
                        <li class="u-nav-item">
                          <a class="u-button-style u-nav-link"
                            >Search Student</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="u-custom-color-1 u-menu-overlay u-opacity u-opacity-35"
            ></div>
          </div>
        </nav>
        <img
          alt=""
          class="u-border-5 u-border-custom-color-1 u-image u-image-circle u-image-contain u-image-1"
          data-href="Home.html"
          data-image-height="267"
          data-image-width="189"
          src="{{ url_for('static', filename='images/images.png') }}"
        />
        <h5
          class="u-custom-font u-font-open-sans u-text u-text-custom-color-1 u-text-default u-text-1"
        >
          <a
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1"
            href="Home.html"
            >Wa Senior High</a
          >
        </h5>
      </div>
    </header>
    <div class="alert-container" style="display: block; text-align: center">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}
    </div>
    {% block content %} {% endblock %}

    <footer
      class="u-align-center u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-custom-color-4 u-footer u-footer"
      id="sec-cfa5"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p
          class="u-small-text u-text u-text-custom-color-1 u-text-variant u-text-1"
        >
          Wa Senior High School Library Management.<br />Post Office Box 71
        </p>
      </div>
    </footer>
  </body>
</html>
