<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Forms</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Forms.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.19.2, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Forms" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en">
    <header
      class="u-border-5 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-header"
      id="sec-ab80"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse u-custom-font u-font-open-sans"
            style="font-size: 1rem; letter-spacing: 0px; font-weight: 700"
          >
            <a
              class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base"
              href="#"
              style=""
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul
              class="u-custom-font u-font-open-sans u-nav u-spacing-30 u-unstyled u-nav-1"
            >
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  href="Home.html"
                  style="padding: 10px 0px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  style="padding: 10px 0px"
                  >Login</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2"
                  style="padding: 10px 0px"
                  >Search</a
                >
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                    <li class="u-nav-item">
                      <a
                        class="u-active-custom-color-3 u-button-style u-custom-color-4 u-hover-custom-color-2 u-nav-link"
                        >Search Book</a
                      >
                    </li>
                    <li class="u-nav-item">
                      <a
                        class="u-active-custom-color-3 u-button-style u-custom-color-4 u-hover-custom-color-2 u-nav-link"
                        >Search Student</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-text-custom-color-1 u-unstyled u-nav-3"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Home.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">Login</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">Search</a>
                    <div class="u-nav-popup">
                      <ul
                        class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"
                      >
                        <li class="u-nav-item">
                          <a class="u-button-style u-nav-link">Search Book</a>
                        </li>
                        <li class="u-nav-item">
                          <a class="u-button-style u-nav-link"
                            >Search Student</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="u-custom-color-1 u-menu-overlay u-opacity u-opacity-35"
            ></div>
          </div>
        </nav>
        <img
          class="u-border-5 u-border-custom-color-1 u-image u-image-circle u-image-contain u-image-1"
          src="images/images.png"
          alt=""
          data-image-width="189"
          data-image-height="267"
          data-href="Home.html"
        />
        <h5
          class="u-custom-font u-font-open-sans u-text u-text-custom-color-1 u-text-default u-text-1"
        >
          <a
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1"
            href="Home.html"
            >Wa Senior High</a
          >
        </h5>
      </div>
    </header>

 
   

    <section
      class="u-clearfix u-container-align-center u-section-6"
      id="sec-ed2f"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3
          class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1"
        >
          Upload Student Data
        </h3>
        <div
          class="u-align-center u-border-2 u-border-custom-color-5 u-custom-color-2 u-form u-radius-5 u-form-1"
        >
          <form
            action="#"
            class="u-clearfix u-form-custom-backend u-form-spacing-50 u-form-vertical u-inner-form"
            source="custom"
            name="form"
            style="padding: 47px"
            redirect="true"
            method="post"
          >
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-146e" class="u-label">Upload File</label>
              <input
                type="text"
                placeholder="Upload File"
                id="name-146e"
                name="upload_file"
                class="u-border-custom-color-5 u-input u-input-rectangle u-input-1"
                required=""
              />
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-none">
              <a
                href="#"
                class="u-active-custom-color-3 u-border-none u-btn u-btn-submit u-button-style u-hover-custom-color-5"
                >+ Upload<br />
              </a>
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
        </div>
        <p class="u-align-center u-text u-text-default u-text-2">
          <span class="u-text-custom-color-3">Hint</span>: Columns
          names&nbsp;<span style="font-weight: 700">
            <span class="u-text-custom-color-1">Must</span>&nbsp;<span
              style="font-weight: 400"
            >
              Match the tamplates columns names</span
            >
          </span>
        </p>
        <a
          href="https://nicepage.com/k/hospital-website-templates"
          class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-2 u-hover-custom-color-1 u-text-active-custom-color-1 u-text-custom-color-3 u-btn-2"
          >Template</a
        >
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-f8c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3
          class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1"
        >
          Search A Book
        </h3>
        <div
          class="u-align-center u-border-2 u-border-custom-color-5 u-custom-color-2 u-form u-radius-5 u-form-1"
        >
          <form
            action="#"
            class="u-clearfix u-form-custom-backend u-form-spacing-50 u-form-vertical u-inner-form"
            source="custom"
            name="form"
            style="padding: 47px"
            redirect="true"
            method="post"
          >
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-146e" class="u-label">Search Book</label>
              <input
                type="text"
                placeholder="Search By Title/Serial No."
                id="name-146e"
                name="search_book"
                class="u-border-custom-color-5 u-input u-input-rectangle u-input-1"
                required=""
              />
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-none">
              <a
                href="#"
                class="u-active-custom-color-3 u-border-none u-btn u-btn-submit u-button-style u-hover-custom-color-5"
                >Search<br />
              </a>
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
        </div>
      </div>
    </section>
    <section
      class="u-clearfix u-container-align-center u-section-8"
      id="sec-37d4"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3
          class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1"
        >
          Search Student
        </h3>
        <div
          class="u-align-center u-border-2 u-border-custom-color-5 u-custom-color-2 u-form u-radius-5 u-form-1"
        >
          <form
            action="#"
            class="u-clearfix u-form-custom-backend u-form-spacing-50 u-form-vertical u-inner-form"
            source="custom"
            name="form"
            style="padding: 47px"
            redirect="true"
            method="post"
          >
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-146e" class="u-label">Search Book</label>
              <input
                type="text"
                placeholder="Search By Student Name/ID."
                id="name-146e"
                name="search_student"
                class="u-border-custom-color-5 u-input u-input-rectangle u-input-1"
                required=""
              />
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-none">
              <a
                href="#"
                class="u-active-custom-color-3 u-border-none u-btn u-btn-submit u-button-style u-hover-custom-color-5"
                >Search<br />
              </a>
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
        </div>
      </div>
    </section>



    <footer
      class="u-align-center u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-custom-color-4 u-footer u-footer"
      id="sec-cfa5"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p
          class="u-small-text u-text u-text-custom-color-1 u-text-variant u-text-1"
        >
          Wa Senior High School Library Management.<br />Post Office Box 71
        </p>
      </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span> </a
      >.
    </section>
  </body>
</html>
