{% extends 'Base.html' %} {% block head %}
<link
  href="{{ url_for('static', filename='Tables.css') }}"
  media="all"
  rel="stylesheet"
/>
<link
  href="{{ url_for('static', filename='print.css') }}"
  media="print"
  rel="stylesheet"
/>

{% endblock %} {% block content %}

<section class="u-clearfix u-container-align-center u-section-4" id="sec-d420">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1">Wa Senior High School Library Report</h3>
      <h4 class="u-align-center u-text u-text-custom-color-3 u-text-default u-text-2">Reports on students activities from [ {{start_date}} ] to [{{end_date}}]</h4>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="47.5%">
            <col width="52.5%">
          </colgroup>
          <thead class="u-custom-color-2 u-table-header u-text-custom-color-1 u-table-header-1">
            <tr style="height: 46px;">
              <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-1">Item</th>
              <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-2">Value</th>
            </tr>
          </thead>
          <tbody class="u-table-body">
            <tr style="height: 75px;">
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">Total Books Borrowed</td>
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">{{total_borrowed_books}} Books</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">Total Books Returned</td>
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">{{total_returned_books}} Books</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">Total Books </td>
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">{{total_books}} Books</td>
            </tr>
            <tr style="height: 63px;">
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">Number of Students Visits</td>
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">{{total_active_students}} Visits</td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">Total Hours Spent</td>
              <td class="u-border-2 u-border-custom-color-5 u-table-cell">{{total_hours_spent}} Hours</td>
            </tr>
           
          </tbody>
        </table>
      </div>
    </div>
  </section>
{% endblock %}
