<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Tables</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tables.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.19.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Tables">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-header" id="sec-ab80"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-open-sans" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base" href="#" style="">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-open-sans u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2" style="padding: 10px 0px;">Login</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-custom-color-1 u-text-hover-custom-color-2" style="padding: 10px 0px;">Search</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-3 u-button-style u-custom-color-4 u-hover-custom-color-2 u-nav-link">Search Book</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-button-style u-custom-color-4 u-hover-custom-color-2 u-nav-link">Search Student</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-custom-color-1 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Search</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Search Book</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Search Student</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-custom-color-1 u-menu-overlay u-opacity u-opacity-35"></div>
          </div>
        </nav>
        <img class="u-border-5 u-border-custom-color-1 u-image u-image-circle u-image-contain u-image-1" src="images/images.png" alt="" data-image-width="189" data-image-height="267" data-href="Home.html">
        <h5 class="u-custom-font u-font-open-sans u-text u-text-custom-color-1 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="Home.html">Wa Senior High</a>
        </h5>
      </div></header>
  
    <section class="u-clearfix u-container-align-center-xl u-section-2" id="sec-ddd3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1">All Books</h3>
        <p class="u-align-center u-text u-text-custom-color-3 u-text-default u-text-2">Total Number of books : 6252</p>
        <div class="u-align-left u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.9%">
              <col width="14.6%">
              <col width="19.6%">
              <col width="15.3%">
              <col width="17.7%">
              <col width="13.899999999999995%">
            </colgroup>
            <thead class="u-custom-color-2 u-table-header u-text-custom-color-1 u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-1">Book Title</th>
                <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-2">Book Serial No.</th>
                <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-3">Book Author</th>
                <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-4">Book Publisher</th>
                <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-5">Date Published</th>
                <th class="u-border-3 u-border-custom-color-5 u-table-cell u-table-cell-6">Status</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Row 1</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Row 2</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell"> Description</td>
              </tr>
              <tr style="height: 63px;">
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Row 3</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Row 4</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
                <td class="u-border-2 u-border-custom-color-5 u-table-cell">Description</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
 
  
    
    
    
    <footer class="u-align-center u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-custom-color-4 u-footer u-footer" id="sec-cfa5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-custom-color-1 u-text-variant u-text-1">Wa Senior High School Library Management.<br>Post Office Box 71
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>