<html lang="en" style="font-size: 16px">
  <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta charset="utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>{{title}}</title>
    <link
      href="{{ url_for('static', filename='nicepage.css') }}"
      media="all"
      rel="stylesheet"
    />

    {% block head %}

    <link
      href="{{ url_for('static', filename='add-student.css') }}"
      media="all"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='print.css') }}"
      media="print"
      rel="stylesheet"
    />

    {% endblock %}

    <script
      class="u-script"
      defer=""
      src="{{ url_for('static', filename='jquery.js') }}"
      type="text/javascript"
    ></script>
    <script
      class="u-script"
      defer=""
      src="{{ url_for('static', filename='nicepage.js') }}"
      type="text/javascript"
    ></script>
    <meta content="Nicepage 5.14.1, nicepage.com" name="generator" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
      id="u-theme-google-font"
      rel="stylesheet"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
      }
    </script>
    <meta content="#478ac9" name="theme-color" />
    <meta content="add-student" property="og:title" />
    <meta content="website" property="og:type" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-325b">
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1"
      >
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewbox="0 0 24 24">
                <use
                  xlink:href="#menu-hamburger"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                id="menu-hamburger"
                version="1.1"
                viewbox="0 0 16 16"
                x="0px"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                y="0px"
              >
                <g>
                  <rect height="2" width="16" y="1"></rect>
                  <rect height="2" width="16" y="7"></rect>
                  <rect height="2" width="16" y="13"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-2-base"
                  href="{{url_for('login')}}"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              {% if current_user.is_authenticated %}
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-2-base"
                  href="{{url_for('profile')}}"
                  style="padding: 10px 20px"
                  >Dashboard</a
                >
              </li>
             
              
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-2-base"
                  href="{{url_for('active_students')}}"
                  style="padding: 10px 20px"
                  >Active Students</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-2-base"
                  href="{{url_for('view_report')}}"
                  style="padding: 10px 20px"
                  >Report</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-2-base"
                  href="{{url_for('logout')}}"
                  style="padding: 10px 20px"
                  >Logout</a
                >
              </li>
              {% endif %}
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="{{url_for('login')}}"
                      >Home</a
                    >
                  </li>
                  
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="{{url_for('profile')}}"
                      >Dashboard</a
                    >
                  </li>
                 
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="{{url_for('active_students')}}"
                      >Active Students</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="{{url_for('view_report')}}"
                      >Report</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="{{url_for('logout')}}"
                      >Logout</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <div
            class="u-expanded u-preserve-proportions u-shape u-shape-circle u-white"
          ></div>
          <img
            alt=""
            class="u-image u-image-circle u-image-contain u-image-1"
            data-image-height="267"
            data-image-width="189"
            src="{{ url_for('static', filename='images/images.png') }}"
          />
        </div>
        <h3 class="u-text u-text-default u-text-1">Wa SHS Library</h3>
      </div>
    </header>
    <div class="alert-container" style="display: block; text-align: center">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}
    </div>
    {% block content %} {% endblock %}
    <footer
      class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer"
      id="sec-8a79"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          Wa Senior High School
          <br />
          Post Office Box 65
        </p>
        <!-- HerozTech | https://heroztech.top -->
      </div>
    </footer>
  </body>
</html>
